name: Reliable Multicast Build
run-name: ${{github.actor}} building Reliable Multicast
on:
  - push

jobs:
    
  build:
    runs-on: ubuntu-latest
    env:
      DESTDIR: ./out

    container:
      image: magnusfeuer/reliable-multicast-build:latest

    steps:
      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "The workflow is now ready to test your code on the runner."
      - run: echo "This job's status is ${{ job.status }}."
      - name: Check out code
        uses: actions/checkout@v4
      - run: echo "Workspace is ${{ github.workspace }}."
      - run: pwd
      - run: ls -R ${{ github.workspace }}
